# Task-Management-Api

./: README.md  Task Management Api.sln
Task Management APi.Tests/: Class1.cs  Task Management APi.Tests.csproj  packages.config
Task Management APi.Tests/Properties/: AssemblyInfo.cs
Task Management Api/: Dockerfile  Program.cs  Task Management Api.csproj  Task Management Api.http  appsettings.json
Task Management Api.Test/: CreateTaskTest.cs  Task Management Api.Test.csproj
Task Management Api/AutoMapper/: ProfileMapping.cs
Task Management Api/Controllers/: AuthController.cs  TasksController.cs
Task Management Api/Data/: AppDbContext.cs  DataSeeder.cs
Task Management Api/Dtos/: TaskDto.cs
Task Management Api/Interfaces/: ILoginService.cs  ITaskService.cs
Task Management Api/Models/: LoginModel.cs  Task.cs  TaskComment.cs  User.cs
Task Management Api/Properties/: launchSettings.json
Task Management Api/Services/: LoginService.cs  TaskService.cs
Task Management Api/Shared/: ServiceResponse.cs  State.cs
